{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1058836\rsid8217424}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title ********** DICION\'c1RIO T\'c9CNICO LING\'dc\'cdSTICO DAS CULTURAS NEGRAS NO BRASIL - LICENSA **********}{\author Snaiphe}{\operator Snaiphe}{\creatim\yr2000\mo1\dy1\hr2\min40}{\revtim\yr2000\mo1\dy1\hr2\min40}{\version2}{\edmins0}{\nofpages1}
{\nofwords264}{\nofchars1430}{\nofcharsws1691}{\vern16437}}\margl1701\margr1701\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1058836 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1058836 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid1058836 ********** DICION\'c1RIO T\'c9CNICO LING\'dc\'cd
STICO DAS CULTURAS NEGRAS NO BRASIL - LICENSA **********
\par ********** PROJETO FAPERJ 2007/2008 **********
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1058836 {\insrsid1058836 
\par TERMOS
\par 
\par 1 - DESENVOLVIMENTO
\par 
\par ESTE \'c9 UM PRJETO FAPERJ DE INICIA\'c7\'c3O CIENT\'cdFICA. COM FINS EDUCACIONAIS DENTRO DA PREROGATIVA LEI FEDERAL N\'ba 10.639, DE 10 DE  
\par JANEIRO DE 2003, QUE TORNA OBRIGAT\'d3RIO O ENSINO DE HIST\'d3RIA DE \'c1FRICA E DA CULTURA AFRO-BRASIEIRA NOS CURR\'cdCULOS DE EDUCA\'c7\'c3O  
\par DOS ESTABELECIMENTOS P\'daBLICOS E PRIVADOS DO NOSSO PA\'cdS.
\par ESTE SOFTWARE FOI DESENVOLVIDO EM LINGUAGEM DE PROGRAMA\'c7\'c3O ORIENTADA A OBJETOS BORLAND DELPHI 6.0 E O SEU BANCO DE DADOS FOI 
\par DESENVOLVIDO EM MICROSOFT ACCESS.
\par 
\par 2 \endash  DADOS
\par 
\par OS DADOS QUE S\'c3O DE POSSE DO PROJETO (BANCO DE DADOS E DADOS T\'c9CNICOS) N\'c3O PODEM SER REMOVIDOS, COPIADOS, RENOMEADOS, ATUALIZADOS OU SOFREREM QUALQUER OUTRO TIPO DE A\'c7\'c3O, POIS ISTO IMPLICA NA CORRETO PERFORMACE DA APLICA\'c7\'c3O, E N\'c3O 
\'c9 AUTORIZADO PELO DESENVOLVEDOR OU PELA FAPERJ.
\par   
\par 3 \endash  INSTALA\'c7\'c3O
\par 
\par ESTE PROJETO EST\'c1 LICENCIADO A SER INSTALADO E UTILIZADO POR ALUNOS DE ESCOLAS DO ESTADO DO RIO DE JANEIRO E OUTROS DENTRO DA INSTITUI\'c7\'c3O DE ENSINO COMO SUPORTE AO CURR\'cdCULO ESCOLAR. A INSTITUI\'c7\'c3O, ALUNOS, PROFESSORES E OUTREM N\'c3
O POSSUEM PERMISS\'c3O DE MOVER, COPIAR, RENOMEAR, ATUALIZAR OU QUALQUER OUTRO TIPO DE A\'c7\'c3O AO PROGRAMA OU AOS DADOS DO MESMO.
\par ALUNOS E PROFESSORES N\'c3O T\'caM PERMISS\'c3O DE UTILIZAREM ESTE PROGRAMA FORA DA INSTITUI\'c7\'c3O DE ENSINO, SOB PENA DE ADULTERA\'c7\'c3O DE PRODUTO FAPERJ, E FICA E ENCARGO DA FAPERJ OS DIREITOS AUTORAIS.  
\par ESTE \'c9 LICENCIADO APENAS \'c0 INSTITUI\'c7\'c3O DE ENSINO.
\par 
\par 4 - OBJETIVOS
\par 
\par O OBJETIVO DESTE PROJETO \'c9 DIFUNDIR A CULTURA AFRO-BRASILEIRA NO CURR\'cdCULO ESCOLAR DAS ESCOLAS DO ESTADO DO RIO DE JANEIRO E OUTROS.}{\insrsid1058836\charrsid1058836 
\par }}